{
  "name": "monor",
  "version": "0.0.6",
  "main": "src/index.js",
  "bin": {
    "monor": "bin/monor"
  },
  "repository": "git@github.com:acro5piano/monor",
  "author": "gosho-kazuya <ketsume0211@gmail.com>",
  "license": "MIT",
  "scripts": {
    "example": "cd example && ../bin/monor"
  },
  "dependencies": {
    "bluebird": "^3.7.0",
    "enquirer": "^2.3.2",
    "glob": "^7.1.4"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
